#PostgreSQL Config
spring.datasource.url=jdbc:postgresql://172.22.192.1:5432/n11
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
#172.22.192.1

#Jpa Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Server Config
server.port=8080
springdoc.pathsToMatch=/v1, /api/**,/furkanyesilyurt/**, /customers/**

#Logging Config
logging.level.s7.Application=WARN
logging.level.org.springframework=ERROR
logging.level.com.furkanyesilyurt.creditapplicationsystem=DEBUG
# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=./src/main/resources/logging/logs.txt